# amocrmsdk

./: .gitignore  activityLog.log.1  pom.xml
src/main/java/com/amocrm/amocrmsdk/: QueryBuilder.java  Service.java
src/main/java/com/amocrm/amocrmsdk/auth/: HashAuth.java  OAuth.java
src/main/java/com/amocrm/amocrmsdk/client/: AbstractFilter.java  AbstractQueryBuilder.java  AbstractService.java  AmoApiClient.java  ApiRequest.java  ApiResponse.java  Auth.java  TransportClient.java
src/main/java/com/amocrm/amocrmsdk/collections/: LeadsCollection.java  UnsortedCollection.java
src/main/java/com/amocrm/amocrmsdk/collections/lead/: LeadsCollection.java
src/main/java/com/amocrm/amocrmsdk/constants/: Entity.java  FieldType.java  NoteType.java
src/main/java/com/amocrm/amocrmsdk/exceptions/: ApiAuthException.java  ApiException.java  ApiNotFoundException.java  ApiServerException.java  ClientException.java  ExceptionMapper.java
src/main/java/com/amocrm/amocrmsdk/filters/: LeadsFilter.java  UnsortedFilter.java
src/main/java/com/amocrm/amocrmsdk/httpclient/: ConnectionsSupervisor.java  HttpDeleteWithBody.java  HttpTransportClient.java
src/main/java/com/amocrm/amocrmsdk/objects/: BaseCollection.java  Filter.java
src/main/java/com/amocrm/amocrmsdk/objects/account/: Account.java  AccountEmbedded.java
src/main/java/com/amocrm/amocrmsdk/objects/auth/: AccessToken.java
src/main/java/com/amocrm/amocrmsdk/objects/base/: CatalogElementDTO.java  CustomField.java  CustomFieldValueDTO.java  Error.java  FilterValue.java  Links.java  LossReasonDTO.java  SelfLink.java  ValidationError.java
src/main/java/com/amocrm/amocrmsdk/objects/catalog/: Catalog.java  CatalogElement.java
src/main/java/com/amocrm/amocrmsdk/objects/company/: Company.java  CompanyEmbedded.java
src/main/java/com/amocrm/amocrmsdk/objects/contact/: Contact.java  ContactEmbedded.java
src/main/java/com/amocrm/amocrmsdk/objects/custom_fields/: CustomFieldDTO.java
src/main/java/com/amocrm/amocrmsdk/objects/customer/: Condition.java  ConditionMatch.java  Customer.java  CustomerEmbedded.java  Segment.java  Status.java
src/main/java/com/amocrm/amocrmsdk/objects/lead/: Lead.java  LeadEmbedded.java
src/main/java/com/amocrm/amocrmsdk/objects/note/: Note.java  NoteLinked.java  NoteParams.java  NoteService.java
src/main/java/com/amocrm/amocrmsdk/objects/pipeline/: Pipeline.java  PipelineLinked.java
src/main/java/com/amocrm/amocrmsdk/objects/status/: Status.java  StatusLinked.java
src/main/java/com/amocrm/amocrmsdk/objects/tag/: Tag.java  TagFilter.java  TagService.java
src/main/java/com/amocrm/amocrmsdk/objects/task/: Task.java  TaskFilter.java  TaskService.java
src/main/java/com/amocrm/amocrmsdk/objects/transaction/: Transaction.java  TransactionCollection.java  TransactionFilter.java  (+1 more)
src/main/java/com/amocrm/amocrmsdk/queries/: EnumParam.java
src/main/java/com/amocrm/amocrmsdk/serializers/: CustomFieldAdapter.java  FilterValueAdapter.java
src/main/java/com/amocrm/amocrmsdk/services/: AccountService.java  LeadService.java  UnsortedService.java
src/main/java/com/amocrm/amocrmsdk/utils/: URLBuilder.java
src/test/java/com/amocrm/amocrmsdk/: AmoCrmClientTest.java  LeadTest.java  UnsortedTest.java
src/test/resources/: amocrm.properties
(+61 files in other folders)
